<view class="p_box">
  <view class="list">
    <view class="content">您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，在使用成长圈产品或服务前，北京生长圈科技有限公司及关联公司（或简称“成长圈”）制定《隐私政策》（简称“本政策”）提醒您，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用成长圈产品或服务，即表示您已充分理解并同意我们按照本政策收集、使用、储存和分享、披露、保护您的个人信息。在服务使用过程中，您可以通过成长圈提供的联系方式对成长圈产品及服务的体验问题提出反馈或建议。</view>
  </view>

  <view class="list">
    <view class="title">第一部分 定义</view>
    <view class="content"><text>
      1.1 成长圈服务：包括成长圈官网（域名为Growla.com）、成长圈网页版（域名为Growlaasia.com）及移动客户端。
1.2 成长圈服务提供者：是指提供成长圈产品和服务的北京生长圈科技有限公司及关联公司，以下简称“成长圈”。
1.3 个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
1.4 个人敏感信息：包括身份证件号码、手机号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息。
1.5 个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
    
    </text></view>
  </view>

  <view class="list">
    <view class="title">第二部分 隐私政策</view>
    <view class="content"><text>
      本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。
一、成长圈如何收集和使用您的个人信息
（一）您须授权我们收集和使用您个人信息的情形
我们的产品与/或服务包括一些核心功能，这些功能包含了提供培训服务所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：
1、账号注册、登录与验证
当您注册成长圈账号时，您至少需要向我们提供您准备使用的用户名、密码、手机号码、电子邮箱，我们将通过发送短信验证码的方式来验证您的身份是否有效。
 
2、商品邮寄
当您购买课程时，如果我们需向您邮寄实物商品，您至少需要向我们提供收货人姓名、收货地址以及收货人手机号码。
 
3、填写学员档案
当您购买课程时，您需要向我们提供姓名、学历、行业、岗位、工作年限、所在地区、电子邮箱用于填写学员档案，以便我们为您推荐课程及提供更好的培训服务。
 
4、支付功能
在您下单后，您可以选择与成长圈合作的第三方支付机构（包括微信、支付宝、苹果app ID等支付通道）所提供的支付服务。
 
5、设备信息
设备识别码或MAC将被用于生成唯一的推送目标ID，即CID。设备平台、设备厂商、设备品牌等设备相关信息有助于我们给您提供更好的推送服务和体验。
 
关于我们如何收集您的个人信息，详见《个人信息收集清单》
 
（二）为提供服务申请使用的权限
 
为实现购买课程、课程观看、直播互动及唤醒目标应用等功能，我们可能会申请使用您的以下权限：相机、麦克风、读取存储空间、获取软件安装列表及其他必要权限。
 
我们申请使用上述权限的目的详见《应用权限申请与使用情况说明》。
 
（三）我们从第三方获得您个人信息的情形
我们可能从第三方获取您授权共享的账号信息（头像、昵称及授权页面提示的其他信息），并在您同意本隐私政策后将您的第三方账号与您的成长圈账号绑定，使您可以通过第三方账号直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
 
（四）关于第三方SDK收集和使用您的信息
成长圈服务中某些功能的技术模块由第三方SDK协助提供，有关成长圈中接入的第三方SDK收集和使用用户信息的具体情况，请见《成长圈接入的第三方SDK清单》。 如您在成长圈使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式）。我们将不时地更新此清单，以更清晰地展示成长圈与第三方合作或使用第三方功能以完善成长圈产品和服务体验的情况，审慎评估、监测合作方的安全保障能力并要求其遵守合作协议的约定，以保护您的个人信息安全。也请您理解，即便我们尽可能地及时更新此清单，但在一定情况下仍可能会滞后于成长圈实际使用的情况。为了最大程度保障您的信息安全，我们建议您在使用任何第三方SDK服务前先行查看其个人信息保护政策，如您发现这些SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。
 
（五）营销信息的推送
我们向您推送您可能感兴趣的商业性短信及其他营销信息。如您需终止该服务，可通过以下方式实现：
1、如您不想接收商业性短信，可以根据短信内容提示回复“T”，来取消我们给您发送的手机促销短信；
2、如您不想接收APP发送的推送通知，可以通过移动端APP“设置-接收推送通知”进行设置；
3、如您不想接收商业性邮件，可以通过点击邮件底部的“退订”，来取消我们给您发送的促销邮件；
 
（六）用户个人信息权益保障
1、成长圈基于本政策未载明的其他特定目的收集您的信息时，会事先征求您的同意。会通过包括但不限于通过网站通知、电子邮件、电话或短信息等方式通知你。
如成长圈停止运营成长圈产品或服务，将及时停止继续收集您个人信息的活动，并将停止运营的通知通知到您，对所持有的个人信息进行删除或匿名化处理。
2、征得授权同意的例外
根据适用的数据保护法律的相关规定，在以下情况下，我们有权在不征得您授权同意的情况下处理（包括收集、使用、委托处理、共享、转让和公开披露）您的个人信息：
(1) 为履行我们的法定义务所必需；
(2) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
(3) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
(4) 依照法律规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
(5) 法律、行政法规规定的其他情形。
 
请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或成长圈可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善成长圈的内容和布局，为商业决策提供产品或服务支撑，以及改进成长圈的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。
 
二、成长圈如何使用 Cookie 和同类技术
为使您获得更轻松的访问体验，在您使用成长圈识别您的身份，并通过分析数据为您提供更好更多的服务。
(1)请您理解，成长圈的某些服务只能通过使用Cookie才可得产品或服务时，成长圈可能会通过采用各种技术手段收集和存储您使用服务的相关数据，便于成长圈识别您的身份，并通过分析数据为您提供更好更多的服务。
(2)请您理解，成长圈的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝成长圈识别您的身份，并通过分析数据为您提供更好更多的服务。
(3)请您理解，成长圈的某些服务只能通过使用Cookie才可得的Cookie，但拒绝成长圈的Cookie在某些情况下您可能无法使用依赖于cookies的服务的部分功能。
 
三、成长圈如何共享、转让、公开披露您的信息
(一) 共享
成长圈不会与成长圈服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
1、在获取明确同意的情况下共享：获得您的明确同意后，成长圈会与其他方共享您的个人信息。
2、在法定情形下的共享：成长圈可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
3、在您主动选择情形下的共享：您通过成长圈购买服务，我们会根据您的选择，将您交易信息中的有关必要信息共享给相关服务的提供者，以实现您的交易及服务需求。如您通过验证码确认的手机号码，将传送至基础电信业务运营商以实现通信，并作为来电显示号码向其他用户展示；
4、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行某些职能，我们仅会出于本隐私政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其提供服务或履行职责所必需的信息，且不得将此信息用于其他任何目的。例如，在您购买培训服务需要邮寄教材资料时，成长圈必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。成长圈的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。
5、成长圈服务含有到其他网站的链接。除法律另有规定外，成长圈对其他网站的隐私保护措施不负任何责任。成长圈可能在任何需要的时候增加商业伙伴或共用品牌的网站，但是提供给他们的将仅是综合信息，不会公开您的身份。
(二) 转让
成长圈不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，成长圈会向其他方转让您的个人信息。
2、在成长圈服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，成长圈会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则成长圈将要求该公司、组织和个人重新向您征求授权同意。
(三) 公开披露
成长圈仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意或基于您的主动选择，成长圈可能会公开披露您的个人信息；
2、如果您出现违反法律法规或严重违反成长圈相关协议规则的情况，或为保护成长圈用户或公众的人身财产安全免遭侵害，成长圈可能依据法律法规或成长圈相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及成长圈已对您采取的措施。
 
四、成长圈如何保护您的信息
（一）成长圈会采取各种预防措施来保护您的个人信息，以保障您的个人信息免遭丢失、盗用和误用，以及被擅自取阅、披露、更改或销毁。为确保您个人信息的安全，成长圈有严格的信息安全规定和流程，并有专门的信息安全团队在公司内部严格执行上述措施。
 
（二）成长圈有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
 
（三）成长圈会采取合理可行的措施，尽力避免收集无关的个人信息，并只在限于达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期限或在法律的允许期限内。
 
（四）在不幸发生个人信息安全事件后，成长圈将按照法律法规的要求【并最迟不迟于30 个自然日内】向您告知：安全事件的基本情况和可能的影响、成长圈已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况成长圈将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，成长圈会采取合理、有效的方式发布公告。同时，成长圈还将按照监管部门要求，上报个人信息安全事件的处置情况。
 
五、您如何管理您的信息
您可以通过以下方式访问及管理您的信息：
（一）查询、更正和补充您的信息
您可登录成长圈，自动修改您的个人信息，操作入径：【手机端-我的-点击名字或头像】，修改昵称、电话、邮箱等。
 
（二）删除您的信息
1、您可以通过“（一）查询、更正和补充您的信息”中列明的方式删除您的部分信息。
2、在以下情形中，您可以向成长圈提出删除个人信息的请求：
(1)如果成长圈处理个人信息的行为违反法律法规；
(2)如果成长圈收集、使用您的个人信息，却未征得您的明确同意；
(3)如果成长圈处理个人信息的行为严重违反了与您的约定；
(4)如果您不再使用成长圈的产品或服务，或您主动注销了账号；
(5)如果成长圈永久不再为您提供产品或服务。
3、若成长圈决定响应您的删除请求，成长圈还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
4、当您或成长圈协助您删除相关信息后，因为适用的法律和安全技术，成长圈可能无法立即从备份系统中删除相应的信息，成长圈将安全地存储您的个人信息并将其进一步处理隔离，直到备份可以清除或实现匿名。
 
（三）改变您授权同意的范围
1、每个业务功能需要一些基本的个人信息才能得以完成。除此之外，您可以在“我的-设置”中进行设置或改变您的智能移动设备的设置等方式给予或收回您的授权同意。
2、当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
 
（四）注销您的账户
您可以通过以下方式申请注销您的账户：
1、登录手机成长圈客户端，通过“我的-设置-注销账户”提交账户注销申请；
2、为保障安全，我们会在验证您身份后及时处理您的请求。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。如存在以下情形之一时，我们可能无法响应您的请求：
(1) 与我们履行法律法规规定的义务相关的；
(2) 与国家安全、国防安全直接相关的；
(3) 与公共安全、公共卫生、重大公共利益直接相关的；
(4) 与刑事侦查、起诉、审判和执行判决等直接相关的；
(5) 我们有充分证据表明您存在主观恶意或滥用权利的；
(6) 出于维护您或他人的生命、财产等重大合法权益又很难得到本人授权同意的；
(7) 响应您的请求将导致您或他人、组织的合法权益受到严重损害的；
(8) 涉及商业秘密的。
3、在您主动注销账户之后，成长圈将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。
 
六、未成年人保护
 
成长圈重视未成年人的信息保护，如您为未成年人的，建议您与父母或监护人仔细阅读本隐私权政策，并在征得父母或监护人同意的前提下使用成长圈的服务或向成长圈提供信息。对于经父母或监护人同意使用成长圈的产品或服务而收集未成年人个人信息的情况，成长圈只会在法律法规允许，父母或监护人明确同意或者保护未成年人所必要的情况下使用，共享，转让或披露此信息。成长圈将根据国家相关法律法规及本《成长圈隐私政策》的规定保护未成年人的个人信息。
 
七、您的个人信息如何在全球范围转移
 
原则上，成长圈在中华人民共和国境内运营中收集和产生的个人信息，存储在中华人民共和国境内。就中华人民共和国境外成长圈用户使用成长圈产品及服务过程中产生的个人信息，您同意回传存储在中国境内的服务器上，否则您无法使用现有成长圈的产品及服务。在此类情况下，成长圈会确保您的个人信息得到在中华人民共和国境内足够同等的保护。
 
八、本政策如何更新
 
成长圈的隐私政策可能变更。
未经您明确同意成长圈不会限制您按照本隐私政策所应享有的权利。成长圈会在成长圈网站及移动端发布公告或者其他适当的方式提醒您相关内容的更新。
对于重大变更，成长圈会提供更为显著的通知（包括成长圈会通过公示的方式进行意见征集、公告通知或者向您提供弹窗提示）。
本政策所指的重大变更包括但不限于：
1、成长圈的服务模式发生重大变化。如处理用户信息的目的、用户信息的使用方式等；
2、成长圈在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、用户信息共享、转让或公开披露的主要对象发生变化；
4、成长圈负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；
5、用户信息安全影响评估报告表明存在高风险时。
 
九、如何联系成长圈
 
1、如果您对成长圈的隐私保护政策或数据处理有任何疑问、意见或建议， 可以通过以下方式联系我们：
客服电话：无
邮箱：lms@growla.com  
邮寄联系方式： 北京市朝阳区电子IT产业园客服部 邮编：100014
一般情况下，成长圈将在收到您相关联系信息后三十天内回复。
 
2、如果您对成长圈的回复不满意，特别是您认为成长圈的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、工商等监管部门进行投诉或举报。
 
日期：2022年4月7日

    </text></view>
  </view>
  
</view>