<view class="p_box">

  <view class="list">
    <view class="title" style="display: flex;justify-content: center;margin: 0 auto;">前言</view>
    <view class="content">
    <text>欢迎访问成长全网站并使用我们提供的产品和服务。
在完成注册程序或以任何方式使用成长全网站服务前，请您务必仔细阅读并透彻理解本成长全网站用户协议 (以下或简称“用户协议”)，在确认充分理解后选择接受或不接受本用户协议；一旦您完成“同意条款并注册”或开始以其他方式使用成长全服务，即表明您已阅读并同意受本服务条款的约束。如您不同意本服务条款或其中任何条款约定，您应不再进行下一步或停止注册程序。
成长全再次提示您审慎阅读、充分理解各条款内容，特别是限制或免除责任的相应条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。
    </text>
    </view>
  </view>

  <view class="list">
    <view class="title">一、总则</view>
    <view class="content">
        <text>1、协议规则及网址访问条件
以下规则适用于所有访问本网站的用户或浏览者，北京无忧创想信息技术有限公司（"成长全"）保留随时修改这些规则的权利。访问本网站的权利由成长全根据下列条款授予。如果您不同意下列任何条款,请停止使用本网址。对于违反这些规则的行为，成长全有权采取法律和公平的补救措施。如果您继续使用本网址，则视为同意下列任何条款，并需要同时遵守成长全《隐私政策》。 
2、不承诺责任声明
2.1 本网站所载的材料和信息，包括但不限于文本、图片、数据、观点、建议、网页或链接，虽然成长全企图在网站上提供准确的材料和信息，除非成长全和您签订一份书面协议取代本协议，否则，在法律允许范围内，成长全并不保证这些材料和内容的准确、完整、充分和可靠性，并且明确声明不对这些材料和内容的错误或遗漏承担责任，也不对这些材料和内容作出任何明示或默示的、包括但不限于有关所有权担保、没有侵犯第三方权利、质量和没有计算机病毒的保证。在任何情况下，关于您向成长全索赔总额不得超过您最近一次使用成长全服务所支出的费用。
2.2 成长全可以在没有任何通知或提示的情况下随时对本网站上的内容进行修改并在网站主页提示，为了得到最新版本的信息，请定时访问本网站，这些修改在成长全网站公布后即开始生效。
2.3 成长全在本网站上所提及的非成长全产品或服务仅仅是为了提供相关信息，并不构成对这些产品、服务的认可或推荐。
2.4 成长全并不就网址上提供的任何产品、服务或信息作出任何声明、保证或认可。如用户需购买相关产品、服务的，除了受本协议约束外，同时还应受其签订的销售、服务等合同相关的约束。 
3、权利归属
网站上的所有商标、标志都属于成长全所有，但明确注明引用其他方的内容除外。未经书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。 
成长全所有的产品、服务、技术与所有应用程序或其组件/功能（以下或简称“技术服务”）的知识产权均归属成长全所有。 
除非另行声明，成长全拥有成长全在网站内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经成长全许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载成长全网站内的任何内容）。被授权浏览、复制、打印和传播属于成长全产品和服务内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">二、账户的注册、使用与安全</view>
    <view class="content">
    <text>1、您确认，在您完成注册程序或以其他成长全允许的方式实际使用本服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您是未成年人或限制民事行为能力人，则您不具备前述主体资格，您及您的监护人应承担因您的不当注册行为而导致的一切后果。 
2、您设置的账户名不得违反国家法律法规或容易引起您与成长全身份的混淆，否则您的账户可能不能注册成功或成长全有权经通知您后予以注销。
3、您应当按照法律法规要求或按相应页面的提示，准确提供并及时更新您的账户信息，以使之真实、及时、完整和准确。因您填写的信息、资料不真实、不及时、不完整或不准确的，您应承担您不能使用成长全账户（不能注册成功、或账户被冻结、注销）或您在使用过程中的后果和损失。 
4、一个成长全账户仅能对应唯一的法律主体。除非有法律明文规定、司法裁定或者经成长全同意的情况下，您不得以任何方式转让、赠与或让他人继承您的成长全账户。 
5、如发现他人未经授权使用您的成长全账户和密码，您应立即通知成长全；成长全将协助您冻结账户、更改密码或进行其他安全设置；您理解成长全对您的请求采取行动需要合理时间，成长全对在采取行动前已经产生的以及由您引发的后果（包括但不限于您的任何损失）不承担任何责任。 
    </text>
    </view>
  </view>

  <view class="list">
    <view class="title">三、责任限制</view>
    <view class="content">
    <text>1、用户责任
您在成长全移动客户端、官方主页、论坛、社区自行上传、提供、发布相关信息，包括但不限于用户名称、公司名称、 联系人及联络信息，相关图片、资讯等，该等信息均由用户自行提供，您须对其提供的任何信息依法承担全部责任。您使用成长全服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用成长全提供的服务进行存储、发布、传播如下信息和内容：（1）违反国家法律法规政策的任何内容（信息）；（2）违反国家规定的政治宣传和/或新闻信息；（3）涉及国家秘密和/或安全的信息；（4）封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；（5）博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；（6）妨碍互联网运行安全的信息；（7）侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容；（8）您同时承诺不得为他人发布上述不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等； 
2、转载作品
成长全转载作品（包括论坛内容）出于传递更多信息之目的，并不意味成长全赞同其观点或证实其内容的真实性。 
3、安全
成长全在此提示，您在使用成长全产品及服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用成长全产品及服务从事侵犯他人名誉、隐私、知识产权和其他合法权益的活动。尽管有前述提示，成长全不对您使用成长全产品及服务的用途和目的承担任何责任。 
4、第三方链接
本网站可能保留有与第三方网站或网址的链接，访问这些链接将由用户自己作出决定，成长全并不保证这些链接上所提供的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性和可靠性。成长全提供这些链接仅仅在于提供方便，并不表示成长全对这些信息的认可和推荐，也不是用于宣传或广告目的。
5、个人信息的使用
5.1 通常情况下，您不需要提供任何个人信息就可以浏览成长全的网站。为特定的目的（例如：注册并参加成长全技术有限公司提供的考试），如果您以自愿填写的方式提供注册或订阅电子信息所需的账号、密码、姓名（包括拼音等同类表现形式）、性别、证件种类及证件号、出生年月日、国家/地区及代码、电子邮件信箱、电话、联系地址和邮政编码、所希望提供的服务或喜好信息、客户代码、验证码以及其他个人信息，则表示您已经了解该特定目的，并同意成长全为实现该特定目的使用您自愿提供的个人信息。 
5.2 关于成长全如何使用您的个人信息，请参考【隐私政策】。【隐私政策】是成长全公司用户协议不可分割的组成部分。
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">四、知识产权保护</view>
    <view class="content">
    <text>我们尊重知识产权，反对并打击侵犯知识产权的行为。任何组织或个人或讲师为成长全提供的产品及服务（如转载文章、发布的信息、发布的视频课程、专栏等）可能侵犯其合法权益的，可以通过以下形式向成长全提出书面权利通知，成长全将在收到知识产权权利人合格通知后依法尽快处理： 
通过邮寄的方式将通知书及证明材料原件邮寄至：
收件人： 成长全客服部 
地址：北京市朝阳区电子IT产业园
邮编：100084
将通知书及证明材料扫描后通过电子邮件发送至电子邮箱： lms@growla.com 
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">五、不可抗力</view>
    <view class="content">
    <text>成长全的网站可能因为下列不可抗力或意外事件无法正常运行的，成长全不承担损害赔偿责任： 
（1）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素； 
（2）因电力供应故障、通讯网络故障等公共服务因素；
（3）经提前公告或通知的，成长全在短时间内的系统维护。
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">六、法律适用</view>
    <view class="content">
    <text>1、通过访问本网站及使用通过本网站网址提供的设施和（或）服务，即表示您同意该访问及该实施和（或）服务的提供受中华人民共和国法律的约束，且您同意受中华人民共和国法院的管辖。 
2、因本协议产生争议应提交北京市海淀区人民法院解决。 
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">七、通知送达</view>
    <view class="content">
    <text>1、您理解并同意，成长全可通过网页公告、电子邮件、站内信、短信、电话、系统消息以及即时通信等以上一种或多种通知方式向您发送通知，且成长全可以信赖您所提供的联系信息是完整、准确且当前有效的；上述通知在发送成功后视为已送达。 
2、除非本服务条款另有约定或成长全与您另行签订的协议明确规定了通知方式，您发送给成长全的通知，应当通过成长全对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">八、条款的更新和终止</view>
    <view class="content">
    <text>1、 成长全有权对本服务条款及相应的服务规则内容进行变更，并将网页公告、电子邮件、站内信、短信等方式予以公告或通知；若您在本服务条款内容变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的内容，也将遵循修改后的条款内容。 
2、在您的账户注销或经双方协商一致终止网站服务的，本服务条款终止。
</text>
    </view>
  </view>

  <view class="list">
    <view class="title">九、其他事宜</view>
    <view class="content">
    <text>1、本服务条款由本服务条款的内容、网站相关页面上展现的规则、规范，服务说明（含操作文档）和您点击确认的其他条款/条件组成，成长全和您均受其约束，且其中的相关名词可相互引用、解释。 
2、本服务条款任一条款被视为废止、无效或不可执行，该条款应视为可分的且不影响本服务条款及其他条款的有效性及可执行性。 
3、成长全有权在成长全官网上发布公告、发站内通知或邮件通知等方式将本服务的权利义务全部或者部分转移给成长全的关联公司。 
4、除另有约定外，出于服务专业性考虑，成长全亦可能委托关联公司或其他法律主体向您提供成长全网站上一项或多项具体服务，同时您可能会与该等公司订立相关条款或条件，请您审慎阅读、充分理解条款和条件内容，选择接受或不接受该条款和条件。
5、请您务必仔细阅读并理解本协议，在确认充分理解同意后，一旦您选择成长全的任何服务，则视为您接受并同意遵守与成长全的约定的权利义务。 
</text>
    </view>
  </view>


</view>